AZURE_CLIENT_ID=YOUR_CLIENT_ID
AZURE_CLIENT_SECRET=YOUR_CLIENT_SECRET
AZURE_TENANT_ID=YOUR_TENANT_ID
AZURE_OPENAI_ENDPOINT="https://YOUR_ENDPOINT.openai.azure.com/"
DEPLOYMENT_NAME="gpt-4o-batch"
OPENAI_API_VERSION="2024-10-21"